.card-container {
  border-radius: 5px;
  width: 400px;
  height: 250px;
  background-color: #111;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 10px;
  color: white;
  position: relative;

  & > * {
    margin-left: 5px;
    margin-right: 5px;
  }
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.card-container::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: conic-gradient(
    from var(--angle),
    transparent 50%,
    #03e403c4,
    transparent 99%
  );
  animation: rotate 1.5s linear infinite;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 5px;
  padding: 5px;
}

@keyframes rotate {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}

.card-title {
  font-size: 16px;
  margin: 4px;
}

.card-description {
  font-size: 14px;
}

.card-completed,
.card-delete {
  position: absolute;
  bottom: 20px;
}

.card-completed {
  left: 10px;
  margin-bottom: 10px;
}

.card-delete {
  right: 10px;
}
/* 
.card-completed {
  font-size: 12px;
  color: lightgreen;
  font-weight: bold;
} */
